# MinecraftUno

./: .gitignore  TODO.md  build.gradle  settings.gradle
resource_pack/: pack.mcmeta
resource_pack/assets/minecraft/models/item/: paper.json  red_carpet.json
resource_pack/assets/uno/models/item/: backside.json  blue_0.json  blue_1.json  blue_2.json  blue_3.json  blue_4.json  blue_5.json  blue_6.json  blue_7.json  blue_8.json  blue_9.json  blue_draw_2.json  blue_reverse.json  blue_skip.json  deck.json  green_0.json  green_1.json  green_2.json  green_3.json  green_4.json  green_5.json  green_6.json  green_7.json  green_8.json  green_9.json  green_draw_2.json  green_reverse.json  green_skip.json  red_0.json  red_1.json  red_2.json  red_3.json  red_4.json  red_5.json  red_6.json  red_7.json  red_8.json  red_9.json  red_draw_2.json  red_reverse.json  (+24 more)
src/main/java/de/crazypokemondev/mcpaper/games/minecraftuno/: MinecraftUno.java
src/main/java/de/crazypokemondev/mcpaper/games/minecraftuno/game/: UnoGameLobby.java
src/main/java/de/crazypokemondev/mcpaper/games/minecraftuno/gui/: ChooseColor.java  LobbyMenu.java  UnoScreen.java  YesNo.java
src/main/java/de/crazypokemondev/mcpaper/games/minecraftuno/helpers/: ArmorStandHelper.java  BlockPos.java  Callback.java  IconHelper.java  ItemHelper.java  LobbyMenuPlayer.java  UnoConstants.java
src/main/java/de/crazypokemondev/mcpaper/games/minecraftuno/juno/: McUnoGame.java  McUnoPlayer.java
src/main/java/de/crazypokemondev/mcpaper/games/minecraftuno/listeners/: DestroyBlockListener.java  PlaceBlockListener.java  PlayerInteractListener.java
src/main/resources/: plugin.yml
